# RoboFramework_REST_API

./: Readme.md  run_tests.sh
employee-service-app/: README.md  pom.xml
employee-service-app/src/main/java/com/github/ravthiru/sb/: EmployeeServiceApplication.java
employee-service-app/src/main/java/com/github/ravthiru/sb/controller/: EmployeeController.java
employee-service-app/src/main/java/com/github/ravthiru/sb/model/: Employee.java
employee-service-app/src/main/resources/: application.properties
results/: log.html  output.xml  report.html
tests/: employee-api-test.robot  employee-app-test.robot
